# githubrequestplugin

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/vashisthg/githubstatus/: ApplicationTest.java
app/src/free/assets/: about.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vashisthg/githubstatus/: MainActivity.java
app/src/main/res/values/: strings.xml
plugin/: build.gradle
plugin/src/main/groovy/com/vashisthg/githubstatus/: GithubStatusExtension.groovy  GithubStatusPlugin.groovy  GithubStatusTask.groovy  GithubUtils.groovy
