buildscript {
    repositories {
        jcenter()
        maven {url "file://${projectDir}/../plugin/build/m2repo" }
    }
    dependencies {
        classpath 'com.vashisthg:githubstatus:0.1.0'
        classpath 'org.codehaus.groovy.modules.http-builder:http-builder:0.5.2'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.vashisthg.githubstatus'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.vashisthg.githubstatus"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            ext.enableGithubStatus = true;
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}


githubstatus {
    def githubStatusPropsFile = file('githubstatus.properties')

    if (githubStatusPropsFile.exists()) {
        def githubStatusProps = new Properties()
        githubStatusProps.load(new FileInputStream(githubStatusPropsFile))

        token = githubStatusProps['apiToken']
        owner = "vashisthg"
        repository = "pullrequestplugin"
        successMessage = "Yo! The build Succeeded!"
        failureMessage = "Yo! The build Failed!"
        errorMessage = "Yo! The build Errored!"
        pendingMessage = "Yo! The build is Running!"
        context = "Continuous Integration"
    }
}
